*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body{
    background-color: #e9f9fb;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}

/* HEADER DA PÁGINA */

header{
    background: #55a8dc;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10vh;
    position: relative;
    z-index: 2;
}

header img:first-child{
    height: 350px;
    width: auto;
}

header img{
    height: 120px;
    width: auto;

}

.logo-container{
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 80px;
    font-size: 1.5rem;
}

nav a {
    text-decoration: none;
    background-color: #e9f9fb;
    padding: 8px 16px;
    border-radius: 10px;
    color: #55a8dc;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    background-color: #bde4f7;
}

/* FIM DO CSS DO HEADER DA PÁGINA*/

/* SLIDESHOW */

.background-slideshow {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.background-slideshow img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: fade 2s ease-in-out;
}

@keyframes fade {
    from { opacity: 0.3; }
    to { opacity: 1; }
}

/* FIM DO CSS DO SLIDESHOW */

/* MAIN */

.img-corpotexto{
    display: flex;
    justify-content: center;
    height: auto;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 40px 20px;
    position: relative;
    z-index: 2;
    width: 100%;
    min-height: calc(100vh - 10vh - 150px);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    max-width: 1000px;
    padding-bottom: 100px;
}
.container article img {
    width: 300px;
    height: auto;
    margin-right: 20px;
}

.card-texto{
    color: #e9f9fb;
    max-width: 600px;
    font-size: 1.5rem;
}

.card-1, .card-2, .card-3{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.card-1 h1, .card-2 h1, .card-3 h1{
    border: 2px solid #55a8dc;
    background: #55a8dc;
    padding: 4px 8px;
    margin-bottom: 8px;
    font-size: 1rem;
    color: white;
}

/* FIM DO CSS DO MAIN */


/* CSS DO SOBRE */

.cards-sobre{
    display: flex;
    border: 2px solid #55a8dc;
    background: #55a8dc;
    padding: 20px;
    border-radius: 20px;
}

.info-title{
    color: #55a8dc;
    width: 100%;
    font-size: 24px;
    display: flex;
    text-align: left;
}
.info-compromisso{
    display: flex;
    align-items: center;
    text-align: left;
    gap: 10px;
}


/* FOOTER */

footer{
    background-color: #55a8dc;
    position: relative;
    z-index: 2;
    padding: 40px 0;
    text-align: center;
    color: white;
}

.footer-container h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.footer-container hr {
    width: 70%;
    border: none;
    height: 3px;
    background-color: #e3e3e3;
    margin: 0 auto 20px;
}

.footer-container p {
    margin: 5px 0;
    font-size: 16px;
}

/* FIM DO CSS DO FOOTER*/